# pushAPI

./: README.md  build.gradle  settings.gradle
src/main/java/dejay/rnd/villagePush/: PushApplication.java  VillagePushApplication.java
src/main/java/dejay/rnd/villagePush/alarm/: FcmIOSMessage.java  FcmMessage.java  FirebaseConfig.java  MessageController.java  MessagingService.java
src/main/java/dejay/rnd/villagePush/config/: SwaggerConfig.java
src/main/java/dejay/rnd/villagePush/domain/: Admin.java  AdminGroup.java  AdminLog.java  AffiliatedTeam.java  Alarm.java  AmImage.java  ArbitrationManagement.java  BatchLog.java  BellSchedule.java  Black.java  BlockPost.java  BlockReview.java  BlockUser.java  Category.java  CategoryImage.java  Charge.java  ChatContent.java  ChatImage.java  ChatRoom.java  ConnectMenu.java  ConnectMenuStatistics.java  Coupon.java  CouponManagement.java  CrudAuth.java  EvaluationItems.java  Faq.java  Grade.java  GroupAuth.java  GroupMember.java  InquiryImage.java  LeaveMenu.java  Likes.java  Menu.java  MyAttention.java  Notice.java  OneToOneInquiry.java  PaymentsInfo.java  Rental.java  RentalCategoryInfo.java  RentalHistory.java  (+20 more)
src/main/java/dejay/rnd/villagePush/domain/domain/: Admin.java  AdminGroup.java  AdminLog.java  AffiliatedTeam.java  Alarm.java  AmImage.java  ArbitrationManagement.java  BatchLog.java  BellSchedule.java  Black.java  BlockPost.java  BlockReview.java  BlockUser.java  Category.java  CategoryImage.java  Charge.java  ChatContent.java  ChatImage.java  ChatRoom.java  Coupon.java  CouponManagement.java  CrudAuth.java  EvaluationItems.java  Faq.java  Grade.java  GroupAuth.java  GroupMember.java  InquiryImage.java  Likes.java  Menu.java  MyAttention.java  Notice.java  OneToOneInquiry.java  PaymentsInfo.java  Rental.java  RentalCategoryInfo.java  RentalHistory.java  RentalImage.java  Review.java  ReviewImage.java  (+15 more)
src/main/java/dejay/rnd/villagePush/repository/: AdminRepository.java  AlarmRepository.java  UserRepository.java
src/main/java/dejay/rnd/villagePush/util/: PushUtil.java
src/main/resources/: application-db.properties  application.properties
