firebase.sdk.path=firebase/billige-firebase-adminsdk-ymbms-4052299ccd.json
server.port= 7070
spring.profiles.include = db
logging.level.org.springframework=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.boot.autoconfigure= ERROR 
#logging.level.org.hibernate=ERROR
logging.level.dejay.rnd=DEBUG
spring.mvc.log-request-details=true
#logging.file.path=d:/log
logging.level.org.hibernate=ERROR
#logging.level.org.hibernate.type.descriptor.sql=trace